# CSE545-SecureBankingSoftware

./: .project  README.md  SampleDAO.java  bank_db_1stVersion
Certificates/: cert.der  key.der  keystore.ImportKey  my-cert.pem  my-key.pem  readme.txt  server.crt  server.key  wibit-test-cert-public.pem  wibit-test-cert.pfx
SunDevilBanking/: .gitignore  .project  pom.xml
SunDevilBanking/java/com/sbs/group11/controller/: InternalUserController.java
SunDevilBanking/java/com/sbs/group11/dao/: AbstractDao.java  AccountDao.java  InternalUserDaoImpl.java
SunDevilBanking/java/com/sbs/group11/helpers/: PDFBuilder.java
SunDevilBanking/java/com/sbs/group11/model/: Transaction.java
SunDevilBanking/java/com/sbs/group11/service/: InternalUserServiceImpl.java
SunDevilBanking/src/main/java/com/sbs/group/dao/: SampleDAO.java
SunDevilBanking/src/main/java/com/sbs/group11/com/sbs/group11/dao/: SampleDAO.java
SunDevilBanking/src/main/java/com/sbs/group11/configuration/: ConfigurationInitializer.java  CustomAuthenticationSuccessHandler.java  HibernateConfiguration.java  SpringConfiguration.java
SunDevilBanking/src/main/java/com/sbs/group11/controller/: AuthController.java  ExternalUserController.java  InternalUserController.java  UserController.java
SunDevilBanking/src/main/java/com/sbs/group11/dao/: AbstractDAO.java  AbstractDao.java  AccountDao.java  AccountDaoImpl.java  InternalUserDAO.java  InternalUserDao.java  InternalUserDaoImpl.java  ModifiedDao.java  ModifiedDaoImpl.java  OTPDao.java  PaymentRequestDao.java  PaymentRequestDaoImpl.java  SampleDAO.java  SecurityQuesDao.java  SecurityQuesDaoImpl.java  SystemLogDao.java  SystemLogDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
SunDevilBanking/src/main/java/com/sbs/group11/helpers/: AbstractITextPdfView.java  FileUploadHelper.java  PDFBuilder.java
SunDevilBanking/src/main/java/com/sbs/group11/model/: Account.java  ChangePassword.java  EmailSearch.java  EmployeeSearch.java  ExternalUser.java  InternalUser.java  ModificationTransaction.java  ModifiedUser.java  OTP.java  PaymentRequest.java  PendingTransactions.java  Role.java  SampleModel.java  SecurityQues.java  SecurityQuestion.java  StatementMonthYear.java  SystemLog.java  Transaction.java  TransactionSearch.java  User.java
SunDevilBanking/src/main/java/com/sbs/group11/service/: AccountService.java  AccountServiceImpl.java  BCryptHashService.java  BCryptHashServiceImpl.java  InternalUserService.java  InternalUserServiceImpl.java  ModifiedService.java  ModifiedServiceImpl.java  OTPService.java  OTPServiceImpl.java  PkiService.java  SampleService.java  SecurityQuesService.java  SecurityQuesServiceImpl.java  SendEmailService.java  SendEmailServiceImpl.java  SystemLogService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
SunDevilBanking/src/main/resources/: application.properties  log4j.properties  validation.properties
SunDevilBanking/src/main/webapp/: error.jsp  index.jsp
SunDevilBanking/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SunDevilBanking/src/main/webapp/WEB-INF/configuration/: spring-database.xml  spring-pdf.xml  spring-security.xml  spring-servlet.xml
SunDevilBanking/src/main/webapp/WEB-INF/tags/: auth.tag  page.tag
SunDevilBanking/src/main/webapp/WEB-INF/views/auth/: confirmpassword.jsp  forgotpass.jsp  login.jsp  securityquestions.jsp
SunDevilBanking/src/main/webapp/WEB-INF/views/customer/: creditdebit.jsp  customer_change_password.jsp  customerpaymentrequests.jsp  customerpayments.jsp  fundtransfer.jsp  home.jsp  merchantpayment.jsp  merchantpaymentrequests.jsp  merchantpayments.jsp  otp.jsp  settings.jsp  statement.jsp  statements.jsp
SunDevilBanking/src/main/webapp/WEB-INF/views/employee/: PII_sys_admin.jsp  add_txn_search.jsp  admin_change_password.jsp  approve_govt.jsp  approve_requests.jsp  approve_requests_ext.jsp  home_government.jsp  home_int_employee.jsp  home_manager.jsp  home_sys_admin.jsp  int_employee_add_transaction.jsp  int_employee_customer_search.jsp  int_employee_customers_edt.jsp  int_employee_modify_critical_transaction.jsp  int_employee_modify_transaction.jsp  int_employee_pending_critical_transaction.jsp  int_employee_pending_transaction.jsp  int_employee_request_manager.jsp  int_employee_show_single_transaction.jsp  int_employee_show_transactions.jsp  manage_customers.jsp  manage_customers_edt.jsp  manage_employees.jsp  manage_employees_edt.jsp  manager_change_password.jsp  manager_customer_search.jsp  manager_show_single_transaction.jsp  manager_show_transactions.jsp  pendingRequest.jsp  pendingRequest_ext.jsp  regular_change_password.jsp  setting_employee.jsp  setting_manager.jsp  setting_sys_admin.jsp  systemLog_sys_admin.jsp
SunDevilBanking/src/main/webapp/static/css/: custom.css
SunDevilBanking/src/main/webapp/static/js/: common.js  jsKeyboard.js  validation.js
certificate/: new
dummydata/: README.md  Transaction.sql  account.sql  role.sql  user.sql
ui_mocks/: addTransactions_int_employee.html  addTransactions_sys_manager.html  bankrequests_ext_customer_merchant.html  creditdebit_ext_customer.html  creditdebit_ext_merchant.html  criticalTransaction_sys_manager.html  editUsers_sys_manager.html  forgotpass.html  fundtransfer_ext_customer.html  fundtransfer_ext_merchant.html  home_ext_customer.html  home_ext_merchant.html  home_int_employee.html  home_sys_admin.html  home_sys_manager.html  login.html  manageEmployees_sys_admin.html  payments_ext_customer.html  payments_ext_merchant.html  pendingRequests_sys_admin.html  pendingTransaction_int_employee.html  pendingTransaction_sys_manager.html  requestAdmin_int_employee.html  requestManager_int_employee.html  setting_ext_customer_merchant.html  setting_int_employee.html  setting_sys_admin.html  setting_sys_manager.html  statements_customer_merchant.html  systemLog_sys_admin.html
ui_mocks/css/: custom.css
ui_mocks/js/: common.js
